<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div taguud</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- external link -->
    <!-- <a href="https://www.youtube.com/">youtube</a> -->
    <!-- internal link  -->
    <!-- <a href="/hicheel_5/about.html">about</a> -->
    <ul>
        <li>list1</li>
        <li>
            <ul>
                <li>list2</li>
            </ul>
        </li>
    </ul>
    <ol> <!-- ol tag n dugaarlaj gargj irdg !-->
        <li>list1</li>
        <li>list1</li>
    </ol>
    <form action="">
        <div>
            <label for="name">Name</label>
            <input type="text" placeholder="ner">
        </div>
        <br>
        <div>
            <label for="age">Age</label>
            <input type="number" name="" id="">
        </div>
        <br>
        <div>
            <label for="email">Email</label>
            <input type="email" placeholder="email">
        </div>
        <br>
        <div>
            <label for="message">Comment</label>
            <!-- <input type="message" placeholder="setgegdelee bichne uu"> -->
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </form>
</body>
</html>